# AnimatedPencil

./: README.md  build.gradle  publish.sh  settings.gradle
animatedpencil/: build.gradle
animatedpencil/src/main/: AndroidManifest.xml
animatedpencil/src/main/java/com/github/florent37/animatedpencil/: AnimatedPencil.java
animatedpencil/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/pencilclick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
